.. Velasco's Python Data Structures documentation master file, created by
   sphinx-quickstart on Fri May 13 14:51:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Velasco's Python Data Structures's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
